upstream api {
    server 1c23-tp-1-app-1:3000;
    
    # Des/Comentar siguientes líneas para usar/no_usar replicación
    # server 1c23-tp-1-app-2:3000;
    # server 1c23-tp-1-app-3:3000;
}

limit_req_zone $binary_remote_addr zone=api_rate_limit:10m rate=10r/s;

server {
    listen 80;

    location /api/ {
        # Des/Comentar siguientes líneas para aplicar/no_aplicar Rate Limit
        limit_req zone=api_rate_limit burst=10 nodelay;
        limit_req_status 429; 
        proxy_pass http://api/;
    }

}