upstream api {
    server 1c23-tp-1-app-1:3000;
    #TODO: Agregar el round robin o cualquier otra estrategia para balancear la carga a las 3 instancias
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api/;
    }
}